MassTransit/CQRS.Messages/XSD/EventDefinitions.new.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2013 sp1 (x64) (http://www.altova.com) by Pasquale M Fatino (Wageworks, Inc.) -->
<xs:schema xmlns="http://tempuri.org/EventDefinitions.xsd" xmlns:mstns="http://tempuri.org/EventDefinitions.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tempuri.org/EventDefinitions.xsd" elementFormDefault="qualified" id="EventDefinitions">
	<xs:complexType name="EventBase">
		<xs:sequence>
			<xs:element name="Version" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ElectionAmountChangedEvent">
		<xs:complexContent>
			<xs:extension base="EventBase">
				<xs:sequence>
					<xs:element name="ElectionId" type="xs:string"/>
					<xs:element name="QualifyingEvent" type="xs:string"/>
					<xs:element name="NewElectionAmount" type="xs:decimal"/>
					<xs:element name="NewPerPayPeriodAmount" type="xs:decimal"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ElectionMadeEvent">
		<xs:complexContent>
			<xs:extension base="EventBase">
				<xs:sequence>
					<xs:element name="Id" type="xs:string">
						<xs:annotation>
							<xs:documentation>This will be a string representation of a GUID</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="AdministratorCode" type="xs:string"/>
					<xs:element name="CompanyCode" type="xs:string"/>
					<xs:element name="ParticipantId" type="xs:string"/>
					<xs:element name="PlanCode" type="xs:int"/>
					<xs:element name="PlanYear" type="xs:int"/>
					<xs:element name="BenefitCode" type="xs:string"/>
					<xs:element name="ElectionReason" type="xs:string"/>
					<xs:element name="ElectionAmount" type="xs:decimal"/>
					<xs:element name="PerPayPeriodAmount" type="xs:decimal"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="HsaElectionMadeEvent">
		<xs:complexContent>
			<xs:extension base="EventBase">
				<xs:sequence>
					<xs:element name="Id" type="xs:string">
						<xs:annotation>
							<xs:documentation>This will be a string representation of a GUID</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="AdministratorCode" type="xs:string"/>
					<xs:element name="CompanyCode" type="xs:string"/>
					<xs:element name="ParticipantId" type="xs:string"/>
					<xs:element name="PlanCode" type="xs:int"/>
					<xs:element name="BenefitCode" type="xs:string"/>
					<xs:element name="ElectionReason" type="xs:string"/>
					<xs:element name="ElectionAmount" type="xs:decimal"/>
					<xs:element name="PerPayPeriodAmount" type="xs:decimal"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ElectionTerminatedEvent">
		<xs:complexContent>
			<xs:extension base="EventBase">
				<xs:sequence>
					<xs:element name="ElectionId" type="xs:string"/>
					<xs:element name="TerminatedDate" type="xs:dateTime"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="NewBenefitDefinedEvent">
		<xs:complexContent>
			<xs:extension base="EventBase">
				<xs:sequence>
					<xs:element name="BenefitId" type="xs:string"/>
					<xs:element name="PlanId" type="xs:string"/>
					<xs:element name="CompanyId" type="xs:string"/>
					<xs:element name="BenefitType" type="xs:string"/>
					<xs:element name="BenefitDescription" type="xs:string"/>
					<xs:element name="HasMaxElectionAmount" type="xs:boolean"/>
					<xs:element name="MaxElectionAmount" type="xs:decimal"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="BenefitAssignedToYearEvent">
		<xs:complexContent>
			<xs:extension base="EventBase">
				<xs:sequence>
					<xs:element name="BenefitId" type="xs:string"/>
					<xs:element name="PlanYear" type="xs:int"/>
					<xs:element name="HasMaxAnnualAmount" type="xs:boolean"/>
					<xs:element name="MaxAnnualAmount" type="xs:decimal"/>
					<xs:element name="StartDate" type="xs:dateTime"/>
					<xs:element name="PlanId" type="xs:string"/>
					<xs:element name="CompanyId" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="NewPlanYearAssignedEvent">
		<xs:complexContent>
			<xs:extension base="EventBase">
				<xs:sequence>
					<xs:element name="PlanId" type="xs:string"/>
					<xs:element name="CompanyId" type="xs:string"/>
					<xs:element name="PlanYearId" type="xs:string"/>
					<xs:element name="Year" type="xs:int"/>
					<xs:element name="Name" type="xs:string"/>
					<xs:element name="Starts" type="xs:dateTime"/>
					<xs:element name="Ends" type="xs:dateTime"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="NewPlanDefinedEvent">
		<xs:complexContent>
			<xs:extension base="EventBase">
				<xs:sequence>
					<xs:element name="PlanId" type="xs:string"/>
					<xs:element name="CompanyId" type="xs:string"/>
					<xs:element name="PlanType" type="xs:string"/>
					<xs:element name="Name" type="xs:string"/>
					<xs:element name="Description" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ClaimRequestSubmittedEvent">
		<xs:complexContent>
			<xs:extension base="EventBase">
				<xs:sequence>
					<xs:element name="ClaimRequestId" type="xs:string"/>
					<xs:element name="DateOfTransaction" type="xs:dateTime"/>
					<xs:element name="ProviderName" type="xs:string"/>
					<xs:element name="ClaimType" type="xs:string"/>
					<xs:element name="Amount" type="xs:decimal"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ClaimRequestCreatedPendingVerificationEvent">
		<xs:complexContent>
			<xs:extension base="EventBase">
				<xs:sequence>
					<xs:element name="ClaimRequestId" type="xs:string"/>
					<xs:element name="DateOfTransaction" type="xs:dateTime"/>
					<xs:element name="ProviderName" type="xs:string"/>
					<xs:element name="ClaimType" type="xs:string"/>
					<xs:element name="Amount" type="xs:decimal"/>
					<xs:element name="Reason" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="CardUseVerifiedEvent">
		<xs:complexContent>
			<xs:extension base="EventBase">
				<xs:sequence>
					<xs:element name="ClaimRequestId" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="TimeoutElapsedEvent">
		<xs:complexContent>
			<xs:extension base="EventBase">
				<xs:sequence>
					<xs:element name="CorrelationId" type="xs:string"/>
					<xs:element name="TimerStartedAt" type="xs:dateTime"/>
					<xs:element name="ElapsesMs" type="xs:int"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ClaimRequestRejectedEvent">
		<xs:sequence>
			<xs:element name="ClaimRequestId" type="xs:string"/>
			<xs:element name="RejectReason" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
